<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity_detail.Detail_Artifacts"
    android:background="#393E41">

    <ImageView
        android:id="@+id/ImageArtifacts"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/iconartifact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_marginTop="300dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kotak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/detail_shape_rectangle"
                android:padding="20dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/tv_nama_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Nama Artifacts"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_detail_artifacts" />

                <TextView
                    android:id="@+id/tv_type_artifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Type"
                    android:textColor="#B3000000"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_nama_detail" />

                <TextView
                    android:id="@+id/judultwosetbonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="2 Set Bonus :"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_type_artifacts" />

                <TextView
                    android:id="@+id/tv_twosetbonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Insert Two Set Bonus"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/judultwosetbonus" />

                <TextView
                    android:id="@+id/judulfoursetbonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="4 Set Bonus :"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_twosetbonus" />

                <TextView
                    android:id="@+id/tv_foursetbonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Insert Four Set Bonus"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/judulfoursetbonus" />

                <TextView
                    android:id="@+id/judulrarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Rarity : "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_foursetbonus" />

                <TextView
                    android:id="@+id/tv_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Rarity"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/judulrarity"
                    app:layout_constraintTop_toBottomOf="@id/tv_foursetbonus" />

                <TextView
                    android:id="@+id/juduldescriptionartifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Description : "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/judulrarity" />

                <TextView
                    android:id="@+id/tv_desc_artifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Description Insert Here"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/juduldescriptionartifacts" />

                <TextView
                    android:id="@+id/judulloreartifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Lore : "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc_artifacts" />

                <TextView
                    android:id="@+id/tv_lore_artifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Description Insert Here"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/judulloreartifacts" />

                <TextView
                    android:id="@+id/judulLocationartifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Location : "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_lore_artifacts" />

                <TextView
                    android:id="@+id/tv_location_artifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hoyo"
                    android:text="Location Here"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/judulLocationartifacts"
                    app:layout_constraintTop_toBottomOf="@id/tv_lore_artifacts" />

                <ImageView
                    android:id="@+id/icon_detail_artifacts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logopaimonopedia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
