<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/list_item_shape"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="5dp"
        card_view:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/icon_talents"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logopaimonopedia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_name_talents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon_talents"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="60dp"
            android:text="Name Character"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/hoyo"
            />
        <TextView
            android:id="@+id/tv_Desc_talents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon_talents"
            app:layout_constraintTop_toBottomOf="@id/tv_name_talents"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/hoyo"
            />
        <TextView
            android:id="@+id/tv_typetalent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon_talents"
            app:layout_constraintTop_toBottomOf="@id/tv_Desc_talents"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Type"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/hoyo"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>