<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/detail_shape_rectangle"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/kotak"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/tv_nama_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Nama Artifacts"
            android:textSize="16sp"
            android:fontFamily="@font/hoyo"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nama_detail"
            android:text="Type"
            android:textSize="10sp"
            android:fontFamily="@font/hoyo"
            android:textColor="#B3000000"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/judultwosetbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_rarity"
            android:text="2 Set Bonus :"
            android:textSize="10sp"
            android:fontFamily="@font/hoyo"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_twosetbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/judultwosetbonus"
            android:text="Insert Two Set Bonus"
            android:textSize="10sp"
            android:fontFamily="@font/hoyo"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/judulfoursetbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_twosetbonus"
            android:text="4 Set Bonus :"
            android:textSize="10sp"
            android:fontFamily="@font/hoyo"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_foursetbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/judulfoursetbonus"
            android:text="Insert Four Set Bonus"
            android:textSize="10sp"
            android:fontFamily="@font/hoyo"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            />








    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@drawable/detail_shape_oval"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logopaimonopedia"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:id="@+id/icon_detail_artifacts"
        />





</androidx.cardview.widget.CardView>